<!--pages/college/college.wxml-->
<view class="page">
    <view class="page__bd">
<view class="weui-cells__title">收藏章节</view>
        <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{sectionList}}" wx:key="required">
            <navigator  url="/pages/article/article?category={{item.category}}&bookName={{item.bookName}}&index={{item.index}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.bookName}}-{{item.sectionName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            </block>
        </view>
    </view>
</view>
