

<template name="banner-swiper" >
    <swiper indicator-dots="true" indicator-active-color="rgba(42, 140, 25, .3)"
  autoplay="true" interval="5000" duration="500">
  <block >
    <swiper-item>
      <image src="https://kanglinchan.github.io/pocketBook/banner/banner0.jpg" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="https://kanglinchan.github.io/pocketBook/banner/banner1.jpg" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://kanglinchan.github.io/pocketBook/banner/banner2.jpg" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

</template>

